<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" class="input" id="search-bar" placeholder="Enter city here...">
            <!--<button class="button">search</button>-->
        </div>
        <div class="weather-body" id="weather-body">
            <div class="location">
                <div class="city" id="city">Shahjahanpur</div>
                <div class="date" id="date">03 march (Thursday) 2022</div>
            </div>
            <div class="weather-status">
                <div class="temp" id="temp">32 deg c</div>
                <div class="min-max" id="min-max">28 deg c(min) / 40 deg (max)</div>
                <div class="weather" id="weather">Clear</div>
                <div class="img"></div>
            </div>
        </div>
    </div>
    <script src="jjava.js"></script>
</body>
</html>